# stardao

./: .gitignore  README.md  pom.xml
stardao-auto/: pom.xml
stardao-auto/src/main/java/io/stardog/stardao/auto/annotations/: AutoPartial.java  DataPartial.kt  HasNullableValues.kt
stardao-auto/src/main/java/io/stardog/stardao/auto/kotlin/: DataPartialProcessor.kt
stardao-auto/src/main/java/io/stardog/stardao/auto/processor/: AutoPartialProcessor.java  ProcessorException.java
stardao-auto/src/main/resources/templates/: autopartial.java.vm
stardao-auto/src/test/java/io/stardog/stardao/auto/kotlin/: DataPartialProcessorTest.kt
stardao-auto/src/test/java/io/stardog/stardao/auto/processor/: AutoPartialProcessorTest.java  TestAnnotation.java  TestUser.java
stardao-core/: pom.xml
stardao-core/src/main/java/io/stardog/stardao/annotations/: Creatable.java  CreatedAt.java  CreatedBy.java  FieldName.java  Id.java  Required.java  StorageName.java  Updatable.java  UpdatedAt.java  UpdatedBy.java
stardao-core/src/main/java/io/stardog/stardao/core/: AbstractDao.java  Dao.java  Results.java  Update.java
stardao-core/src/main/java/io/stardog/stardao/core/field/: Field.java  FieldData.java  FieldScanner.java
stardao-core/src/main/java/io/stardog/stardao/exceptions/: DataException.java  DataNotFoundException.java  DataValidationException.java
stardao-core/src/main/java/io/stardog/stardao/jackson/: JsonHelper.java  UpdateDeserializer.java  UpdateSerializer.java
stardao-core/src/main/java/io/stardog/stardao/validation/: DefaultValidator.java  ModelValidator.java  ValidationError.java
stardao-core/src/test/java/io/stardog/stardao/core/: AbstractDaoTest.java  TestDao.java  TestModel.java
stardao-core/src/test/java/io/stardog/stardao/core/field/: FieldScannerTest.java
stardao-core/src/test/java/io/stardog/stardao/jackson/: JsonHelperTest.java  UpdateDeserializerTest.java  UpdateSerializerTest.java
stardao-core/src/test/java/io/stardog/stardao/validation/: ModelValidatorTest.java  TestValidateModel.java
stardao-dynamodb/: README.md  pom.xml
stardao-dynamodb/src/main/java/io/stardog/stardao/dynamodb/: AbstractDynamoDao.java  DynamoIterator.java
stardao-dynamodb/src/main/java/io/stardog/stardao/dynamodb/export/: DynamoExporter.java  DynamoImporter.java
stardao-dynamodb/src/main/java/io/stardog/stardao/dynamodb/mapper/: ItemMapper.java  JacksonItemMapper.java
stardao-dynamodb/src/test/java/io/stardog/stardao/dynamodb/: AbstractDynamoDaoTest.java  JacksonItemMapperTest.java  TestDynamoDao.java  TestModel.java  TestObject.java
stardao-jersey/: pom.xml
stardao-jersey/src/main/java/io/stardog/stardao/jersey/exceptionmappers/: DataNotFoundExceptionMapper.java  DataValidationExceptionMapper.java
stardao-jersey/src/main/java/io/stardog/stardao/swagger/: PartialConverter.java  ResultsConverter.java  UpdateConverter.java
stardao-jersey/src/test/java/io/stardog/stardao/jersey/exceptionmappers/: DataNotFoundExceptionMapperTest.java  DataValidationExceptionMapperTest.java
stardao-kotlin-dto/: pom.xml
stardao-kotlin-dto/src/main/kotlin/io/stardog/stardao/kotlin/dto/annotations/: DtoField.kt  DtoGenerate.kt
stardao-kotlin-dto/src/main/kotlin/io/stardog/stardao/kotlin/dto/processor/: DtoGenerateProcessor.kt
stardao-kotlin-dto/src/test/kotlin/io/stardog/stardao/kotlin/dto/: DtoGenerateProcessorTest.kt
stardao-kotlin-partial/: pom.xml
stardao-kotlin-partial/src/main/kotlin/io/stardog/stardao/kotlin/partial/annotations/: DtoAbsent.kt  DtoRequired.kt  HasNullableValues.kt  PartialDataObjects.kt  PartialFieldRequired.kt  PartialGenerate.kt
stardao-kotlin-partial/src/main/kotlin/io/stardog/stardao/kotlin/partial/processor/: PartialDataObjectsProcessor.kt  PartialGenerateProcessor.kt
stardao-kotlin-partial/src/test/kotlin/io/stardog/stardao/kotlin/partial/: DtoGenerateProcessorTest.kt
stardao-mongodb/: README.md  pom.xml
stardao-mongodb/src/main/java/io/stardog/stardao/: AbstractMongoDao.java
stardao-mongodb/src/main/java/io/stardog/stardao/mapper/: DocumentMapper.java  JacksonDocumentMapper.java
stardao-mongodb/src/main/java/io/stardog/stardao/mapper/serializers/: DateSerializer.java  MongoModule.java
stardao-mongodb/src/main/java/io/stardog/stardao/mongodb/: AbstractMongoDao.java
stardao-mongodb/src/main/java/io/stardog/stardao/mongodb/codecs/: BigDecimalCodec.java  InstantCodec.java  LocalDateCodec.java
stardao-mongodb/src/main/java/io/stardog/stardao/mongodb/export/: MongoExporter.java  MongoImporter.java
stardao-mongodb/src/main/java/io/stardog/stardao/mongodb/mapper/: DocumentMapper.java  JacksonDocumentMapper.java
stardao-mongodb/src/main/java/io/stardog/stardao/mongodb/mapper/jackson/: JacksonDocumentMapper.java  ObjectIdDeserializer.java
stardao-mongodb/src/main/java/io/stardog/stardao/mongodb/mapper/jackson/modules/: ExtendedJsonModule.java  MongoModule.java
stardao-mongodb/src/main/java/io/stardog/stardao/mongodb/mapper/jackson/serializers/extjson/: BigDecimalExtJsonSerializer.java  InstantExtJsonSerializer.java  ObjectIdExtJsonSerializer.java  UUIDExtJsonSerializer.java
stardao-mongodb/src/main/java/io/stardog/stardao/mongodb/mapper/serializers/: DateSerializer.java  Decimal128Serializer.java  MongoModule.java
stardao-mongodb/src/test/java/io/stardog/stardao/: AbstractMongoDaoTest.java  TestAddress.java  TestUser.java  TestUserDao.java
stardao-mongodb/src/test/java/io/stardog/stardao/mapper/: JacksonDocumentMapperTest.java
stardao-mongodb/src/test/java/io/stardog/stardao/mongodb/: AbstractMongoDaoTest.java  TestAddress.java  TestUser.java  TestUserDao.java
stardao-mongodb/src/test/java/io/stardog/stardao/mongodb/mapper/: JacksonDocumentMapperTest.java
